VITE_SUPABASE_PROJECT_ID="bsdwhspvovxfrvxoqggv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZHdoc3B2b3Z4ZnJ2eG9xZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQwODIsImV4cCI6MjA4NjY2MDA4Mn0.1MfjCrqSfbOnLEemXk-gJoCoztQsL7RzcZXk5ZqPaLw"
VITE_SUPABASE_URL="https://bsdwhspvovxfrvxoqggv.supabase.co"
